<!DOCTYPE html>
<html lang="en">
<head>
    <title>page1</title>
</head>
<style>
    h1 {
        padding: 10%;
        font-size: 25px;
        background-color: rgb(210, 96, 30);
        text-align: center;
        margin: -10px;
    }
    div {
        padding: 2%;
        font-size: 15px;
        background-color: rgb(226, 202, 63);
        margin: -10px;
        text-align: center;
        }
    h2 {
        padding: 2%;
        font-size: 20px;
        background-color: rgb(226, 202, 63);
        margin: -10px;
        }    
    p {
        padding: 1%;
        font-size: 15px;
        background-color: rgb(226,202,63);
        margin: -10px;
    }    
</style>
<body>
    <h1>THIS IS MY BANNER TEXT</h1>
   <div>
        <a href="#">HOME</a> 
        <a href="#">INFO</a>
        <a href="#">CONTACT</a>
        <a href="#">HUBPAGES</a><br>
   </div>       
        <h2><b>This Is My Paragraph Header</b></h2><br>
        <p style="color:brown;">This is where I am going to put useful and informative text about my website</p><br>
        <p style="color:brown;">This is where I am can place even more information about my website.</p><br>
        <p><b>This is where I can place a copyright logo like this @</b></p><br>
        <p>                                                                                <br>                                                                                </p>
        <p>                                                                                <br>                                                                                </p>
    </body>
    </html>
</body>
</html>